<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Cyber Job</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <style>
        *{
            margin: 0;
            padding: 0;
            color: #fff;
            background-color: #111;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 360px;
            min-height: 160px;
            font-family: "Open Sans", sans-serif;
        }
        
        .bud {
            margin: 0;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
        .logo {
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
            padding: 10px;
            user-select: none;
            border-bottom: 0.5px solid #aaa;
        }

        .logo span {
            color: #d40000;
        }

        .logo a{
            text-decoration: none;
        }

        .logo a:hover, .logo:focus, .logo a:visited{
            text-decoration: none;
        }
        
        .jobtitle {
            padding: 4px 10px ;
            font-size: 16px;
            border-bottom: 0.5px solid #aaa;
        }

        .jobtitle a{
            text-decoration: none;
        }

        .jobtitle a:hover{
            text-decoration: underline;
        }

        .jobtitle p {
            font-size: 14px;
            color: #aaa;
            padding: 3px;
        }

        .header, .footer {
            width: 100%;
            height: 50px;
            padding: 3px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <div class="bud">
        <div class="logo">
            <a href="https://thehackernews.com/" target="_blank">The Cyber <span>Job</span></a>
        </div>
        <div class="news-headline">
            <!-- content -->
        </div>
        <div class="footer">
            <a href="popup.html" title="New Jobs,"><img src="./thecyberjob_gif.gif" height="42px" alt="thecyberjob" ></a>
        </div>
    </div>
</body>
</html>